<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title id="title">calculator Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container"> 
        <h1>tip calculator Project  </h1>
            
        <hr>
        <div>
            <label>Total Bill:</label>
            <input type="text" placeholder="Enter your bill" id="billTotal">
        </div>
        <div>
            <label  id="helloworld" >Tip</label>
            <input type="range" min="0" max="50" value="0" id ="tipinput">
            <span id="tipOutput"> </span>
            
        </div>
        <div>
            <label>split( number of people)</label>
            <input type="range" min="0" max="10" value="0" id="splitinput">
            <span id="hello"> </span>
        </div>
        <hr>
        <div>
            <div>

                <label>new bill (per person)</label><span id="aaa">0</span>
            </div>
            <div>

                    <label>Tip amount(per person)</label><span id="bbb">0</span>
                </div>


            
        </div>
        
    </div>
    <script src="script.js">
       
        
        </script>
        
</body>
</html>